[33mcommit a9442a977249dc0463846964fb7bc2dca88416d0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Thu Aug 19 09:39:11 2021 +0900

    ì² ë¡œ

[33mcommit 95726aa182ad611d6fc8e493e3c6e6f7adf1d0ec[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Thu Aug 19 09:38:20 2021 +0900

    ê°€ìš´ë°ë¥¼ ë§ˆë˜ìš”

[33mcommit 73e5ff126907539fdb7eac06edc9fbcc9730c9e8[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Thu Aug 19 09:38:05 2021 +0900

    ê´„í˜¸ì˜ ê°’

[33mcommit 3caf32c056f06fabc48e346530f59905443e27ad[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Thu Aug 19 09:37:48 2021 +0900

    ê°€ì¥ ê°€ê¹Œìš´ ë‘ ì 

[33mcommit 775e25360ff16a19d3f93fc6da167245a223c794[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Thu Aug 19 09:35:10 2021 +0900

    íˆìŠ¤í† ê·¸ë¨ì—ì„œ ê°€ì¥ í° ì§ì‚¬ê°í˜•

[33mcommit e4e6d989c0fa80bca8ea22347de90945483ac347[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Wed Aug 18 10:32:07 2021 +0900

    ì›ì˜ì—­

[33mcommit c390a90e5c9120ace915f6819152d79a13db7495[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Wed Aug 18 10:31:28 2021 +0900

    ì¹´ë“œ ì •ë ¬í•˜ê¸°

[33mcommit db904a574a15d508be3f0cf20966f2c58bdb7dc4[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Tue Aug 17 15:34:16 2021 +0900

    ìµœëŒ€ í™

[33mcommit 3f436e0fb7bb645a4324c93e9a7917af411a8d6d[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Tue Aug 17 15:33:51 2021 +0900

    ë±€

[33mcommit 21446d70d7c8a6e1566238bd4cfc0d3dd5ba3e27[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Tue Aug 17 14:59:51 2021 +0900

    ìš”ì„¸í‘¸ìŠ¤ ë¬¸ì œ0

[33mcommit c537283bc308aae1833dda0db2bfef586cec979c[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Tue Aug 17 14:59:32 2021 +0900

    ì¹´ë“œ2

[33mcommit b3882fbdfa8349f5c6aea1b68548421d9e2b5e0a[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Tue Aug 17 14:59:19 2021 +0900

    í2

[33mcommit bff21d1c80fc96672198a1d388ec96ebe0da0898[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Tue Aug 17 14:58:50 2021 +0900

    í¬ê²Œë§Œë“¤ê¸°

[33mcommit d817416fd23dd94f6dec4de465689820ad8c7957[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Tue Aug 17 14:58:06 2021 +0900

    íƒ‘

[33mcommit 16745e859f236ce3e5e6563d6cf7997749aa8f94[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Tue Aug 17 14:57:49 2021 +0900

    ë§‰ëŒ€ê¸°

[33mcommit 675a12f85eba6f86674c51624ec72ac67e27f361[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Mon Aug 16 09:53:34 2021 +0900

    ê´„í˜¸

[33mcommit 5ac721a6aa33488d88a286c7f2be6986afee8db1[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Mon Aug 16 09:53:16 2021 +0900

    ì œë¡œ

[33mcommit e04b17a25e825b57d4a74af0edb1fc335d53e109[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Mon Aug 16 09:53:03 2021 +0900

    ìŠ¤íƒ

[33mcommit 2f8e362e0f1b37aab5fe4906b43c952d6409d53a[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Mon Aug 16 09:52:11 2021 +0900

    í–‰ë ¬ì œê³±

[33mcommit 419695369e7364ce32ab547e968c265527e2424e[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Mon Aug 16 09:51:25 2021 +0900

    ê³±ì…ˆ

[33mcommit 469bd146346f314230ad6226e264624693060917[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Mon Aug 16 09:49:58 2021 +0900

    ë‚˜ë¬´ìë¥´ê¸°

[33mcommit 2c1623f22e16f204c6225f164627f95cceed9abb[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Sun Aug 15 16:49:47 2021 +0900

    ìƒ‰ì¢…ì´ ë§Œë“¤ê¸°

[33mcommit 59df3098aa2344497615fcded36b4fb15dcc8f1d[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Sun Aug 15 16:48:44 2021 +0900

    ì‚¬ëƒ¥ê¾¼"

[33mcommit 30246a3b991bd0de5ed034e7808edffab50a7a9e[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Sun Aug 15 16:47:19 2021 +0900

    ê°€ì¥ ê¸´ ì¦ê°€í•˜ëŠ” ë¶€ë¶„ ìˆ˜ì—´

[33mcommit 817856b58162ade7eb888776fb8909f2590ea0a5[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Sun Aug 15 16:21:49 2021 +0900

    ê³µìœ ê¸° ì„¤ì¹˜

[33mcommit d306d682d8d72c7a96d6d61697e4f0fb0ddb0b04[m
Author: chae-y <58249263+chae-y@users.noreply.github.com>
Date:   Sat Aug 14 16:52:26 2021 +0900

    ë‚˜ë¬´ ìë¥´ê¸°

[33mcommit 5caf170201096e5160664a607bc99d0667d7ac95[m
Author: chae-y <58249263+chae-y@users.noreply.github.com>
Date:   Sat Aug 14 16:51:51 2021 +0900

    ë‘ ìš©ì•¡

[33mcommit 5a09186b92f4a155ca23433768d49a17130ca88c[m
Author: chae-y <58249263+chae-y@users.noreply.github.com>
Date:   Sat Aug 14 16:50:39 2021 +0900

    ë‘ìš©ì•¡

[33mcommit b32e20c13706027536727e312dda4c0d10dc88e6[m
Merge: d332984 370ff13
Author: chae-y <58249263+chae-y@users.noreply.github.com>
Date:   Fri Aug 13 19:11:36 2021 +0900

    Merge pull request #4 from chae-y/sample-chae
    
    Sample chae

[33mcommit 370ff13060faf3b8f03ff5393bc9e0edffdb5e6d[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Fri Aug 13 19:09:51 2021 +0900

    ìˆ˜ ì°¾ê¸°

[33mcommit 99c0a16a4a093ee58e75b02230a06e071b9b54b4[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Fri Aug 13 19:09:38 2021 +0900

    no message

[33mcommit d332984a7db5331fae79f01886697cf477134a6d[m
Merge: b751ac4 5bad7c3
Author: chae-y <58249263+chae-y@users.noreply.github.com>
Date:   Thu Aug 12 11:04:30 2021 +0900

    Merge pull request #3 from chae-y/sample-chae
    
    Sample chae

[33mcommit 5bad7c3961213357431b28801a372b8fbd49570f[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Thu Aug 12 11:03:57 2021 +0900

    1,2,3 ë”í•˜ê¸°

[33mcommit 106333113ed585a205cd7aae8fc5dbdd0545708a[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Thu Aug 12 11:03:47 2021 +0900

    ìˆ«ìì•¼êµ¬

[33mcommit 502b7d30437ed972299922f49a5b99a706901927[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Thu Aug 12 11:00:57 2021 +0900

    ë”í•˜ê¸° ì‚¬ì´í´

[33mcommit 546ee2f21636ca964bd32d4375b34f622f853655[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Wed Aug 11 22:15:10 2021 +0900

    ë¶„í•´í•©

[33mcommit b751ac4b5d5f95d6ccde4d3ce0c3296af3a43619[m
Merge: e45ce44 cddf93e
Author: chae-y <58249263+chae-y@users.noreply.github.com>
Date:   Wed Aug 11 21:19:52 2021 +0900

    Merge pull request #2 from chae-y/sample-chae
    
    Sample chae

[33mcommit cddf93e71eac5fbc37f2cb622e786611d7804bdc[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Wed Aug 11 21:17:31 2021 +0900

    n-queen

[33mcommit d663f4d8f9bb8a799799ac2ebb02e058e9447d37[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Wed Aug 11 20:22:48 2021 +0900

    ì••ì¶•

[33mcommit 12b32d3b7c57e0be3d36d30087f3f37be7899e41[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Wed Aug 11 11:09:04 2021 +0900

    ë‹¬íŒ½ì´ëŠ” ì˜¬ë¼ê°€ê³  ì‹¶ë‹¤

[33mcommit e45ce441eebea0e4f836aa3f759acb5dcf46ea3c[m
Merge: 0800d00 8ab9f81
Author: chae-y <58249263+chae-y@users.noreply.github.com>
Date:   Tue Aug 10 11:04:51 2021 +0900

    Merge pull request #1 from chae-y/sample-chae
    
    pull request

[33mcommit 8ab9f818db4615473708bef664015508a72bde39[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Tue Aug 10 11:02:47 2021 +0900

    ìˆ˜ ì •ë ¬í•˜ê¸°2

[33mcommit ee4d48795b039e2d9ff732155d79a16c9ab6207e[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Tue Aug 10 11:01:16 2021 +0900

    ìˆ˜ì •ë ¬í•˜ê¸°

[33mcommit 0800d00ace2ae93af71fcf00a3e9060d269ccc9e[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Mon Aug 9 21:08:52 2021 +0900

    ì¼ê³±ë‚œìŸì´

[33mcommit f12baee4d6a720505b2cbad56c72f8fbb724633f[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Mon Aug 9 21:08:27 2021 +0900

    ì•ˆì „ì˜ì—­

[33mcommit 44acfd74379717ce2143b58a4de3535b8d1dfa31[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Mon Aug 9 21:07:57 2021 +0900

    ì™¸íŒì› ìˆœíšŒ

[33mcommit 01bdd47b4c5471fc3307f373ad6e36f04ddb24c5[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Mon Aug 9 21:06:53 2021 +0900

    ì°¨ì´ë¥¼ ìµœëŒ€ë¡œ

[33mcommit 8ea53474e45cf36d7f79819c2a6649201685479d[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Sun Aug 8 22:07:22 2021 +0900

    z

[33mcommit 4700ba6f8457605c3238f8be9030cd2661a4798e[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Sun Aug 8 22:06:26 2021 +0900

    í•˜ë…¸ì´ íƒ‘

[33mcommit ac3b22314289b79a7d21d1e4793c0ebb2995cbcb[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Sun Aug 8 22:06:12 2021 +0900

    ë‹¨ì–´ ì •ë ¬

[33mcommit 822ada51ceb2e73a5be3a25cc8a3007d87ad1be6[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Sun Aug 8 22:06:00 2021 +0900

    ìˆ˜ ì •ë ¬í•˜ê¸° 3

[33mcommit f684a90e1da52723b3850ca4696f8f0097477100[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Sat Aug 7 14:44:52 2021 +0900

    ì¢…ì´ìë¥´ê¸°

[33mcommit 6817c7f9dc1be57589be34eaf5a81443e49b1a00[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Sat Aug 7 14:38:25 2021 +0900

    íŒ©í† ë¦¬ì–¼

[33mcommit ebc42c62d643668a174233f46b379c46d6964658[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Sat Aug 7 14:38:12 2021 +0900

    í•œìˆ˜

[33mcommit a4bb607698f8b838ff2b9285ef46ee90e4312ea4[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Fri Aug 6 19:44:53 2021 +0900

    ê³¨ë“œë°”íì˜ ì¶”ì¸¡

[33mcommit 4c11b72159f56f41c6e376facf29f3fe13fff943[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Fri Aug 6 19:21:08 2021 +0900

    ì†Œìˆ˜ì°¾ê¸°

[33mcommit 2cdd998a629c1dfc20d84be595ebd541f803bbc9[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Fri Aug 6 16:57:48 2021 +0900

    ìƒìˆ˜

[33mcommit fd4db8b3f557b16c0ae5a36794621fe3a1033ccc[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Fri Aug 6 16:48:01 2021 +0900

    ë‹¨ì–´ì˜ ê°œìˆ˜

[33mcommit 6bcbd67da2e6cdc5833c73238490c073e62732e3[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Fri Aug 6 16:45:41 2021 +0900

    ì•„ìŠ¤í‚¤ì½”ë“œ

[33mcommit a1f3a919fb271420cd43dc13108b6e5c8559f2f1[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Fri Aug 6 16:45:32 2021 +0900

    ë¬¸ìì—´ë°˜ë³µ

[33mcommit 9a2e241753e8ccf09183a865ec143d7cd9dd1a45[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Fri Aug 6 16:34:01 2021 +0900

    oxí€´ì¦ˆ

[33mcommit 7f1a789b0241a5a9da0bf05ff4dba82517e4121c[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Fri Aug 6 16:01:33 2021 +0900

    ì •ìˆ˜ Nê°œì˜ í•©

[33mcommit ea238aa94a3cafeebb74bd71426a5965c64e591f[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Fri Aug 6 15:13:10 2021 +0900

    oxí€´ì¦ˆ

[33mcommit 0bba63e22969db77653575f573be3c4857b12db0[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Fri Aug 6 15:12:12 2021 +0900

    ìˆ«ìì˜ ê°œìˆ˜

[33mcommit 37422eaa47808ee07fe157970d10bf1d14141f71[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Fri Aug 6 15:12:00 2021 +0900

    ìµœëŒ“ê°’

[33mcommit fca5a8918dc6e233e7027caf2d7bc377c644220e[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Fri Aug 6 11:27:36 2021 +0900

    xë³´ë‹¤ ì‘ì€ìˆ˜

[33mcommit 41a3acc8ff0fbe2d188da8e25712281353a5f41f[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Fri Aug 6 11:19:56 2021 +0900

    ë³„ì°ê¸°-1

[33mcommit b7e1943d8e527880ce324f366b34a16e7c7a7147[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Fri Aug 6 11:17:29 2021 +0900

    A+B-3

[33mcommit 1c9161c574a73d2db8b292f008754c66b7769ac8[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Fri Aug 6 11:14:33 2021 +0900

    êµ¬êµ¬ë‹¨

[33mcommit e918f00526ca79ac7d796682b1ee13f8d583cb39[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Fri Aug 6 11:10:15 2021 +0900

    ì§ì‚¬ê°í˜•ì—ì„œ íƒˆì¶œ

[33mcommit e7403b6ed900391eecd0ac2710f84488ac584f69[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Fri Aug 6 10:55:57 2021 +0900

    ìœ¤ë…„

[33mcommit ce2b2b78e4f5ab9e7d0d372ec6d61bd8c8007b1f[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Fri Aug 6 10:30:29 2021 +0900

    ì‹œí—˜ì„±ì 

[33mcommit 12b6b143855c9caa86e511280598363bf4b0ee29[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Fri Aug 6 10:25:30 2021 +0900

    ê³±ì…ˆ

[33mcommit bda12e242f82fcfe085aa59e964123c894c7cc13[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Fri Aug 6 10:10:45 2021 +0900

    ì‚¬ì¹™ì—°ì‚°

[33mcommit 2a2cf2f4ca3c5bc02b89df0604f50fbe97469336[m
Author: chae09945ss <stat_chae0@sookmyung.ac.kr>
Date:   Fri Aug 6 10:03:10 2021 +0900

    Hello World
